$(document).ready(function() {
	
	$(document).keyup(function(e) {
		var charCode = (typeof e.which === "number") ? e.which : e.keyCode;
		if (charCode == '27' && $("body").hasClass('modal-open')!=true) {
			cancelaEdicao();
		}
	});
	
	

	$('#dataTables-lista tbody').on( 'click', 'td', function () {
		$(".bootstrap-select").addClass("open");
		if ($('.editavel').length && ($('.editavel').prop('id') != $(this).parent().prop('id'))) {
			if ($('.editavel')!=$(this).parent()) {
				cancelaEdicao();
			}
		} else if ($(this).parent().hasClass('selected') && $(this).parent().hasClass('editavel')!=true && $(this).hasClass('ckbox')!=true) {
			tornaEditavel($(this).parent().prop('id'),$(this));
			$(this).parent().addClass('editavel');
		} else if ($(this).parent().hasClass('editavel')==false) {
			$(this).parent().toggleClass('selected');
			if ($(this).parent().find('input').prop('type')=='checkbox') {
				$(this).parent().find('input').prop('checked',$(this).parent().hasClass('selected'));
			}
			if (table.rows('.selected').data().length > 0) {
				document.getElementById('btEditar').innerHTML = 'Editar ('+ table.rows('.selected').data().length + ')';
			} else {
				document.getElementById('btEditar').innerHTML = 'Editar';
			}
		}
	});
 
	$('#ckAll').on('click', function () {
		$("input:checkbox").each(function() {
			if ($(this).attr('id') != 'ckAll') {
				if ($(this).prop('type')=='checkbox') {
					$(this).prop('checked',$('#ckAll').prop('checked'));
					$($(this)).closest('tr').toggleClass('selected',$('#ckAll').prop('checked'));
				}
			}
		});
	});
	
	$('#thckAll').on('click', function() {
		$('#ckAll').click();
	});
	
	
	$('.ckrow').change(function() {
		if ($(this).prop('checked')) {
			$($(this)).closest('tr').removeClass('selected');
			$($(this)).closest('tr').addClass('selected');
		} else {
			$($(this)).closest('tr').removeClass('selected');
		}
	});
	
});

function tornaEditavel(idLinha,celula) {
	//Oculta a linha
	$('#'+idLinha).hide();
	$('#'+idLinha).after(`
	<tr class="odd gradeX" data-tipo="tiid" data-tiid="">
		<td class="ckbox"><input type="checkbox" value="" class="ckrow" id="ck"></td>
		<td>conta_nome</td>
		<td>data</td>
		<td>sacado_nome</td>
		<td>categoria">categoria</td>
		<td>memo</span></td>
		<td>valor</span></td>
		<td></td>
	</tr>`);
}
	
function tornaEditavel_dep(idLinha,celula) {
	$('#'+idLinha).find("span").each(function(){
		var id = $(this).prop('id');
		var text = $(this).text();
		var input;
		if (($('#i_'+id)).length==0) {
			if (id == 'conta') {
				input = '<select data-cancel="'+ text +'" id=i_'+$(this).prop('id')+' class="selectpicker input_account" data-container="body">';
				input +='<optgroup label="No orçamento">';
				for (var i = 0; i < contas.length; i++) {
					if (contas[i]==text)
						input+='<option selected="selected" value="'+contasID[i]+'">'+contas[i]+'</option>';
					else
						input+='<option value="'+contasID[i]+'">'+contas[i]+'</option>';
				}	
				input+='</optgroup></select>';
			} else if (id == 'categoria') {
				input = '<select data-cancel="'+ text +'" id=i_'+$(this).prop('id')+' class="selectpicker input_account" data-container="body">';
				var ultGrupo
				for (var i = 0; i < categorias.length; i++) {
					if (ultGrupo != categoriasGrupo[i]) {
						input +='<optgroup label="'+categoriasGrupo[i]+'">';
						ultGrupo = categoriasGrupo[i];
					}
					if (categorias[i]==text)
						input+='<option selected="selected">'+contas[i]+'</option>';
					else
						input+='<option value="'+categoriasID[i]+'">'+categorias[i]+'</option>';
				}	
				input+='</optgroup></select>';
			} else if (id=='data') { //20/10/2016
				var dataFormatada = text.substr(6,4)+'-'+text.substr(3,2)+"-"+text.substr(0,2);
				input = $('<input data-cancel="'+ text +'" id=i_'+$(this).prop('id')+' type="text"  value="' + text + '" data-provide="datepicker" class="input_account" />');
			} else {
				input = $('<input data-cancel="'+ text +'" id=i_'+$(this).prop('id')+' type="text"  value="' + text + '" class="input_account" />');
			}
			$(this).text('').append(input);				
		}
	});
	
	$('#i_conta').select2({
		dropdownAutoWidth : true
	});
	$('#i_categoria').select2({
		dropdownAutoWidth : true,
		templateSelection: function(item) {
			/** @type {jQuery} HTMLOptionElement */
			var $option = $(item.element);
			var $optGroup = $option.parent();
			return $optGroup.attr('label') + ': ' + item.text;
		}
	});
	
	$('#i_'+celula.find("span").prop('id')).focus();
	$('#i_'+celula.find("span").prop('id')).select();
	
};
	
	
	function cancelaEdicao() {
		var houveEdicao = false;
		$('[id^=i_').each(function() {
			if ($(this).attr('data-cancel').indexOf($(this).val()) !== -1) {
				houveEdicao = true;
			}
		});
		if (houveEdicao) {
			var options = {
				message: 'Atualizar transação?',
				title: 'Deseja salvar as alterações?',
				label: "Yes"
			};
			eModal.confirm(options).then(salvarEdicao,desfazEdicao);
		} else {
			desfazEdicao();
		}
	}
	
	function salvarEdicao() {
		// Abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		var $form = $(this);
		
		// Let's select and cache all the fields
		var $inputs = $form.find("input, select, button, textarea");

		// Serialize the data in the form
		var serializedData = $form.serialize();

		// Let's disable the inputs for the duration of the Ajax request.
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);

		
		// Fire off the request to /form.php
		request = $.ajax({
			url: "../editaTransacao",
			type: "post",
			data: serializedData
		});

		// Callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// Log a message to the console
			console.log("Hooray, it worked!");
		});

		// Callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// Log the error to the console
			console.error(
				"The following error occurred: "+
				textStatus, errorThrown
			);
		});

		// Callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// Reenable the inputs
			$inputs.prop("disabled", false);
		});
	
	}
	
	function desfazEdicao() {
		$('[id^=i_').each(function() {
			$(this).closest('tr').removeClass('editavel');	
			var text = $(this).attr('data-cancel');
			$(this).parent().text(text);
			$(this).remove();
		});
		$('.editavel').removeClass('editavel');
	}